<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>가격어그로 검사</title>
  <style>
    #loadingOverlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(255,255,255,0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: #333;
      user-select: none;
      display: none;
    }
    .priceAggro {
      border: 3px solid red !important;
    }
  </style>
</head>
<body>

  <div id="loadingOverlay">허위매물 검색중!</div>

  <div id="productList">
    <!-- 상품 목록이 여기 표시될 예정 -->
  </div>

  <script src="content.js"></script>
</body>
</html>
