{
  "manifest_version": 3,
  "name": "번개장터 가격어그로 감지기",
  "version": "1.1",
  "description": "게시물내 가격어그로가 탐지되면 미리 알려줍니다!",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.bunjang.co.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.bunjang.co.kr/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "가격어그로 감지기",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["check.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}
